#server.port = 8080
logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create